%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/microwave.X.production.o
cinit CODE 0 F F 25 2 1
text1 CODE 0 5F4 5F4 E2 2 1
text2 CODE 0 1A1 1A1 15A 2 1
text3 CODE 0 34 34 16D 2 1
text4 CODE 0 E47 E47 11 2 1
text5 CODE 0 E6B E6B 13 2 1
text6 CODE 0 FA7 FA7 59 2 1
text7 CODE 0 453 453 65 2 1
text8 CODE 0 E9C E9C 23 2 1
text9 CODE 0 6D6 6D6 BB 2 1
text10 CODE 0 791 791 6D 2 1
text11 CODE 0 E58 E58 13 2 1
text12 CODE 0 EBF EBF 2D 2 1
text13 CODE 0 EEC EEC 2F 2 1
text14 CODE 0 E7E E7E 1E 2 1
text15 CODE 0 E2A E2A D 2 1
text16 CODE 0 E37 E37 10 2 1
text17 CODE 0 E1F E1F B 2 1
text18 CODE 0 F50 F50 57 2 1
text19 CODE 0 4B8 4B8 36 2 1
text20 CODE 0 F1B F1B 35 2 1
idataCOMMON CODE 0 3 3 1 2 1
maintext CODE 0 2FB 2FB 158 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 34 34 D 1 1
stringtext STRCODE 0 500 500 F4 2 256
idataBANK0 CODE 0 7FE 7FE 2 2 1
strings STRING 0 4EE 4EE 12 2 1
dataBANK0 BANK0 1 41 41 2 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXdjMhBn/driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-E1E 2
CONST 1000-1FFF 2
ENTRY 800-E1E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 800-E1E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 800-E1E 2
STRCODE 1000-1FFF 2
STRING 800-E1E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/microwave.X.production.o
F cinit CODE >1288:/tmp/xcXdjMhBn/driver_tmp_1.s
F cinit CODE >1291:/tmp/xcXdjMhBn/driver_tmp_1.s
F cinit CODE >1355:/tmp/xcXdjMhBn/driver_tmp_1.s
14 cinit CODE >1356:/tmp/xcXdjMhBn/driver_tmp_1.s
15 cinit CODE >1357:/tmp/xcXdjMhBn/driver_tmp_1.s
1A cinit CODE >1358:/tmp/xcXdjMhBn/driver_tmp_1.s
1B cinit CODE >1362:/tmp/xcXdjMhBn/driver_tmp_1.s
20 cinit CODE >1363:/tmp/xcXdjMhBn/driver_tmp_1.s
21 cinit CODE >1367:/tmp/xcXdjMhBn/driver_tmp_1.s
22 cinit CODE >1368:/tmp/xcXdjMhBn/driver_tmp_1.s
23 cinit CODE >1369:/tmp/xcXdjMhBn/driver_tmp_1.s
24 cinit CODE >1370:/tmp/xcXdjMhBn/driver_tmp_1.s
25 cinit CODE >1371:/tmp/xcXdjMhBn/driver_tmp_1.s
26 cinit CODE >1372:/tmp/xcXdjMhBn/driver_tmp_1.s
27 cinit CODE >1373:/tmp/xcXdjMhBn/driver_tmp_1.s
28 cinit CODE >1374:/tmp/xcXdjMhBn/driver_tmp_1.s
29 cinit CODE >1375:/tmp/xcXdjMhBn/driver_tmp_1.s
2A cinit CODE >1376:/tmp/xcXdjMhBn/driver_tmp_1.s
2B cinit CODE >1377:/tmp/xcXdjMhBn/driver_tmp_1.s
2C cinit CODE >1378:/tmp/xcXdjMhBn/driver_tmp_1.s
2D cinit CODE >1379:/tmp/xcXdjMhBn/driver_tmp_1.s
2E cinit CODE >1382:/tmp/xcXdjMhBn/driver_tmp_1.s
2F cinit CODE >1383:/tmp/xcXdjMhBn/driver_tmp_1.s
30 cinit CODE >1389:/tmp/xcXdjMhBn/driver_tmp_1.s
30 cinit CODE >1391:/tmp/xcXdjMhBn/driver_tmp_1.s
31 cinit CODE >1392:/tmp/xcXdjMhBn/driver_tmp_1.s
4 intentry CODE >13:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F1B text20 CODE >13:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F1B text20 CODE >16:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F21 text20 CODE >18:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F23 text20 CODE >18:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F2A text20 CODE >18:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F30 text20 CODE >20:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F32 text20 CODE >21:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F37 text20 CODE >23:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F39 text20 CODE >24:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F3A text20 CODE >25:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F44 text20 CODE >27:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F46 text20 CODE >28:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F48 text20 CODE >31:/home/nikhil/MPLABXProjects/microwave.X/isr.c
F49 text20 CODE >33:/home/nikhil/MPLABXProjects/microwave.X/isr.c
4B8 text19 CODE >12:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4B9 text19 CODE >14:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4C3 text19 CODE >15:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4C6 text19 CODE >17:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4C7 text19 CODE >18:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4CC text19 CODE >19:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4CF text19 CODE >21:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4D3 text19 CODE >21:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4D6 text19 CODE >21:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4D8 text19 CODE >21:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4DB text19 CODE >22:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4DC text19 CODE >23:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4E1 text19 CODE >24:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4E4 text19 CODE >26:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
4ED text19 CODE >27:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F50 text18 CODE >29:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F50 text18 CODE >32:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F58 text18 CODE >35:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F5F text18 CODE >36:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F68 text18 CODE >37:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F6F text18 CODE >38:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F74 text18 CODE >39:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F7B text18 CODE >40:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F7E text18 CODE >42:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F85 text18 CODE >43:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F8A text18 CODE >45:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F91 text18 CODE >46:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F9A text18 CODE >48:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
FA1 text18 CODE >49:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
FA6 text18 CODE >50:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
E1F text17 CODE >52:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
E1F text17 CODE >55:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
E22 text17 CODE >58:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
E23 text17 CODE >59:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
E24 text17 CODE >61:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
E29 text17 CODE >62:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
E37 text16 CODE >12:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
E37 text16 CODE >16:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
E3C text16 CODE >19:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
E3F text16 CODE >22:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
E40 text16 CODE >25:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
E43 text16 CODE >26:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
E44 text16 CODE >27:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
E45 text16 CODE >28:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
E46 text16 CODE >29:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
E2A text15 CODE >11:/home/nikhil/MPLABXProjects/microwave.X/timers.c
E2A text15 CODE >14:/home/nikhil/MPLABXProjects/microwave.X/timers.c
E2D text15 CODE >15:/home/nikhil/MPLABXProjects/microwave.X/timers.c
E2E text15 CODE >18:/home/nikhil/MPLABXProjects/microwave.X/timers.c
E32 text15 CODE >21:/home/nikhil/MPLABXProjects/microwave.X/timers.c
E33 text15 CODE >24:/home/nikhil/MPLABXProjects/microwave.X/timers.c
E36 text15 CODE >25:/home/nikhil/MPLABXProjects/microwave.X/timers.c
E7E text14 CODE >15:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E7E text14 CODE >17:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E83 text14 CODE >20:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E88 text14 CODE >23:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E8B text14 CODE >24:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E8E text14 CODE >26:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E91 text14 CODE >27:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E94 text14 CODE >30:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E99 text14 CODE >32:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E9A text14 CODE >33:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E9B text14 CODE >34:/home/nikhil/MPLABXProjects/microwave.X/shank.c
EEC text13 CODE >70:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
EEC text13 CODE >72:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
EF3 text13 CODE >74:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
EF4 text13 CODE >76:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F04 text13 CODE >77:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F06 text13 CODE >77:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F0A text13 CODE >74:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F16 text13 CODE >74:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
F1A text13 CODE >79:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
EBF text12 CODE >233:/home/nikhil/MPLABXProjects/microwave.X/shank.c
EBF text12 CODE >235:/home/nikhil/MPLABXProjects/microwave.X/shank.c
ECA text12 CODE >236:/home/nikhil/MPLABXProjects/microwave.X/shank.c
ED5 text12 CODE >237:/home/nikhil/MPLABXProjects/microwave.X/shank.c
EE0 text12 CODE >238:/home/nikhil/MPLABXProjects/microwave.X/shank.c
EEB text12 CODE >239:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E58 text11 CODE >64:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
E59 text11 CODE >66:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
E62 text11 CODE >67:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
E6A text11 CODE >68:/home/nikhil/MPLABXProjects/microwave.X/clcd.c
791 text10 CODE >203:/home/nikhil/MPLABXProjects/microwave.X/shank.c
791 text10 CODE >207:/home/nikhil/MPLABXProjects/microwave.X/shank.c
794 text10 CODE >210:/home/nikhil/MPLABXProjects/microwave.X/shank.c
79D text10 CODE >211:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7AB text10 CODE >213:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7B1 text10 CODE >213:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7B5 text10 CODE >216:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7C0 text10 CODE >217:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7CB text10 CODE >220:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7CE text10 CODE >222:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7D7 text10 CODE >223:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7E5 text10 CODE >224:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7EB text10 CODE >224:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7EF text10 CODE >227:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7FD text10 CODE >229:/home/nikhil/MPLABXProjects/microwave.X/shank.c
6D6 text9 CODE >31:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
6D6 text9 CODE >35:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
6D9 text9 CODE >36:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
6DA text9 CODE >37:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
6DB text9 CODE >38:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
6DC text9 CODE >40:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
6E2 text9 CODE >40:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
6E7 text9 CODE >40:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
6EE text9 CODE >42:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
6F4 text9 CODE >44:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
6F6 text9 CODE >46:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
6FA text9 CODE >48:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
6FC text9 CODE >50:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
700 text9 CODE >52:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
702 text9 CODE >53:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
702 text9 CODE >55:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
703 text9 CODE >56:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
704 text9 CODE >57:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
705 text9 CODE >58:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
706 text9 CODE >60:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
70A text9 CODE >63:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
70C text9 CODE >63:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
715 text9 CODE >63:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
719 text9 CODE >63:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
71D text9 CODE >65:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
723 text9 CODE >67:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
725 text9 CODE >69:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
729 text9 CODE >71:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
72B text9 CODE >73:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
72F text9 CODE >75:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
731 text9 CODE >76:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
731 text9 CODE >78:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
732 text9 CODE >79:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
733 text9 CODE >80:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
734 text9 CODE >81:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
735 text9 CODE >83:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
73B text9 CODE >83:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
744 text9 CODE >83:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
748 text9 CODE >83:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
74C text9 CODE >85:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
752 text9 CODE >87:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
754 text9 CODE >89:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
758 text9 CODE >91:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
75A text9 CODE >93:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
75E text9 CODE >95:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
760 text9 CODE >96:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
760 text9 CODE >98:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
761 text9 CODE >99:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
762 text9 CODE >100:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
763 text9 CODE >101:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
764 text9 CODE >103:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
76A text9 CODE >103:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
773 text9 CODE >103:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
777 text9 CODE >103:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
77B text9 CODE >105:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
781 text9 CODE >107:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
783 text9 CODE >109:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
787 text9 CODE >111:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
789 text9 CODE >113:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
78D text9 CODE >115:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
78F text9 CODE >118:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
790 text9 CODE >119:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
E9C text8 CODE >121:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
E9D text8 CODE >126:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
EA3 text8 CODE >128:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
EA8 text8 CODE >130:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
EAA text8 CODE >134:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
EB4 text8 CODE >136:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
EB6 text8 CODE >140:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
EBB text8 CODE >142:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
EBD text8 CODE >146:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
EBE text8 CODE >147:/home/nikhil/MPLABXProjects/microwave.X/matrix_keypad.c
453 text7 CODE >5:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
453 text7 CODE >13:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
456 text7 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
45A text7 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
45D text7 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
45F text7 CODE >16:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
461 text7 CODE >18:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
465 text7 CODE >19:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
468 text7 CODE >19:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
46A text7 CODE >20:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
46C text7 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
46E text7 CODE >23:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
474 text7 CODE >24:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
476 text7 CODE >25:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
477 text7 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
478 text7 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
47C text7 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
47E text7 CODE >27:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
480 text7 CODE >25:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
484 text7 CODE >30:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
485 text7 CODE >30:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
489 text7 CODE >30:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
48B text7 CODE >31:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
48D text7 CODE >31:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
491 text7 CODE >31:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
495 text7 CODE >32:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
498 text7 CODE >32:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
49B text7 CODE >33:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
49C text7 CODE >35:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
49D text7 CODE >35:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
4A1 text7 CODE >35:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
4A3 text7 CODE >36:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
4A9 text7 CODE >38:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
4AE text7 CODE >39:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
4B1 text7 CODE >39:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
4B3 text7 CODE >40:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
4B7 text7 CODE >41:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
FA7 text6 CODE >5:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FA7 text6 CODE >12:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FA8 text6 CODE >13:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FAE text6 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FB1 text6 CODE >14:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FB3 text6 CODE >15:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FB5 text6 CODE >17:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FB9 text6 CODE >18:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FBC text6 CODE >18:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FBE text6 CODE >19:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FC4 text6 CODE >20:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FC6 text6 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FC7 text6 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FC8 text6 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FCC text6 CODE >22:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FCE text6 CODE >23:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FD0 text6 CODE >21:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FD4 text6 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FD6 text6 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FDA text6 CODE >26:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FDE text6 CODE >27:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FE1 text6 CODE >27:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FE4 text6 CODE >28:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FE5 text6 CODE >28:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FE9 text6 CODE >28:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FEB text6 CODE >29:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FF1 text6 CODE >31:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FF6 text6 CODE >32:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FF9 text6 CODE >32:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FFB text6 CODE >33:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
FFF text6 CODE >34:/opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
E6B text5 CODE >4:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8.c
E6C text5 CODE >6:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8.c
E6D text5 CODE >43:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8.c
E71 text5 CODE >44:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8.c
E73 text5 CODE >45:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8.c
E75 text5 CODE >46:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8.c
E77 text5 CODE >47:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8.c
E7C text5 CODE >50:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8.c
E7D text5 CODE >51:/opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8.c
E47 text4 CODE >198:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E47 text4 CODE >200:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E4E text4 CODE >201:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E57 text4 CODE >202:/home/nikhil/MPLABXProjects/microwave.X/shank.c
34 text3 CODE >241:/home/nikhil/MPLABXProjects/microwave.X/shank.c
37 text3 CODE >245:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3E text3 CODE >247:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3F text3 CODE >248:/home/nikhil/MPLABXProjects/microwave.X/shank.c
41 text3 CODE >249:/home/nikhil/MPLABXProjects/microwave.X/shank.c
42 text3 CODE >250:/home/nikhil/MPLABXProjects/microwave.X/shank.c
43 text3 CODE >251:/home/nikhil/MPLABXProjects/microwave.X/shank.c
44 text3 CODE >252:/home/nikhil/MPLABXProjects/microwave.X/shank.c
46 text3 CODE >253:/home/nikhil/MPLABXProjects/microwave.X/shank.c
51 text3 CODE >254:/home/nikhil/MPLABXProjects/microwave.X/shank.c
5C text3 CODE >256:/home/nikhil/MPLABXProjects/microwave.X/shank.c
67 text3 CODE >260:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7A text3 CODE >263:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7C text3 CODE >265:/home/nikhil/MPLABXProjects/microwave.X/shank.c
7E text3 CODE >265:/home/nikhil/MPLABXProjects/microwave.X/shank.c
82 text3 CODE >267:/home/nikhil/MPLABXProjects/microwave.X/shank.c
8F text3 CODE >272:/home/nikhil/MPLABXProjects/microwave.X/shank.c
95 text3 CODE >274:/home/nikhil/MPLABXProjects/microwave.X/shank.c
96 text3 CODE >275:/home/nikhil/MPLABXProjects/microwave.X/shank.c
97 text3 CODE >276:/home/nikhil/MPLABXProjects/microwave.X/shank.c
98 text3 CODE >277:/home/nikhil/MPLABXProjects/microwave.X/shank.c
9E text3 CODE >279:/home/nikhil/MPLABXProjects/microwave.X/shank.c
A3 text3 CODE >281:/home/nikhil/MPLABXProjects/microwave.X/shank.c
AE text3 CODE >282:/home/nikhil/MPLABXProjects/microwave.X/shank.c
B9 text3 CODE >283:/home/nikhil/MPLABXProjects/microwave.X/shank.c
BC text3 CODE >284:/home/nikhil/MPLABXProjects/microwave.X/shank.c
BE text3 CODE >285:/home/nikhil/MPLABXProjects/microwave.X/shank.c
BF text3 CODE >290:/home/nikhil/MPLABXProjects/microwave.X/shank.c
E9 text3 CODE >291:/home/nikhil/MPLABXProjects/microwave.X/shank.c
106 text3 CODE >285:/home/nikhil/MPLABXProjects/microwave.X/shank.c
10D text3 CODE >295:/home/nikhil/MPLABXProjects/microwave.X/shank.c
112 text3 CODE >297:/home/nikhil/MPLABXProjects/microwave.X/shank.c
114 text3 CODE >298:/home/nikhil/MPLABXProjects/microwave.X/shank.c
115 text3 CODE >307:/home/nikhil/MPLABXProjects/microwave.X/shank.c
117 text3 CODE >307:/home/nikhil/MPLABXProjects/microwave.X/shank.c
122 text3 CODE >309:/home/nikhil/MPLABXProjects/microwave.X/shank.c
124 text3 CODE >310:/home/nikhil/MPLABXProjects/microwave.X/shank.c
12C text3 CODE >313:/home/nikhil/MPLABXProjects/microwave.X/shank.c
145 text3 CODE >314:/home/nikhil/MPLABXProjects/microwave.X/shank.c
171 text3 CODE >315:/home/nikhil/MPLABXProjects/microwave.X/shank.c
18E text3 CODE >318:/home/nikhil/MPLABXProjects/microwave.X/shank.c
195 text3 CODE >320:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1A0 text3 CODE >326:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1A1 text2 CODE >327:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1A4 text2 CODE >331:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1AB text2 CODE >333:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1AC text2 CODE >334:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1AD text2 CODE >335:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1AE text2 CODE >336:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1AF text2 CODE >337:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1B1 text2 CODE >338:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1B2 text2 CODE >339:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1B4 text2 CODE >340:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1BF text2 CODE >341:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1CA text2 CODE >343:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1D5 text2 CODE >347:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1E8 text2 CODE >350:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1EA text2 CODE >352:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1EC text2 CODE >352:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1F0 text2 CODE >354:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1FC text2 CODE >355:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1FD text2 CODE >357:/home/nikhil/MPLABXProjects/microwave.X/shank.c
1FE text2 CODE >358:/home/nikhil/MPLABXProjects/microwave.X/shank.c
200 text2 CODE >358:/home/nikhil/MPLABXProjects/microwave.X/shank.c
206 text2 CODE >358:/home/nikhil/MPLABXProjects/microwave.X/shank.c
20A text2 CODE >360:/home/nikhil/MPLABXProjects/microwave.X/shank.c
216 text2 CODE >361:/home/nikhil/MPLABXProjects/microwave.X/shank.c
219 text2 CODE >365:/home/nikhil/MPLABXProjects/microwave.X/shank.c
21F text2 CODE >367:/home/nikhil/MPLABXProjects/microwave.X/shank.c
224 text2 CODE >369:/home/nikhil/MPLABXProjects/microwave.X/shank.c
225 text2 CODE >370:/home/nikhil/MPLABXProjects/microwave.X/shank.c
226 text2 CODE >371:/home/nikhil/MPLABXProjects/microwave.X/shank.c
227 text2 CODE >372:/home/nikhil/MPLABXProjects/microwave.X/shank.c
22C text2 CODE >374:/home/nikhil/MPLABXProjects/microwave.X/shank.c
22D text2 CODE >375:/home/nikhil/MPLABXProjects/microwave.X/shank.c
230 text2 CODE >378:/home/nikhil/MPLABXProjects/microwave.X/shank.c
236 text2 CODE >380:/home/nikhil/MPLABXProjects/microwave.X/shank.c
23B text2 CODE >381:/home/nikhil/MPLABXProjects/microwave.X/shank.c
241 text2 CODE >382:/home/nikhil/MPLABXProjects/microwave.X/shank.c
242 text2 CODE >384:/home/nikhil/MPLABXProjects/microwave.X/shank.c
243 text2 CODE >387:/home/nikhil/MPLABXProjects/microwave.X/shank.c
245 text2 CODE >387:/home/nikhil/MPLABXProjects/microwave.X/shank.c
250 text2 CODE >389:/home/nikhil/MPLABXProjects/microwave.X/shank.c
252 text2 CODE >390:/home/nikhil/MPLABXProjects/microwave.X/shank.c
25A text2 CODE >393:/home/nikhil/MPLABXProjects/microwave.X/shank.c
273 text2 CODE >394:/home/nikhil/MPLABXProjects/microwave.X/shank.c
290 text2 CODE >395:/home/nikhil/MPLABXProjects/microwave.X/shank.c
29A text2 CODE >398:/home/nikhil/MPLABXProjects/microwave.X/shank.c
2B5 text2 CODE >399:/home/nikhil/MPLABXProjects/microwave.X/shank.c
2D2 text2 CODE >402:/home/nikhil/MPLABXProjects/microwave.X/shank.c
2DA text2 CODE >407:/home/nikhil/MPLABXProjects/microwave.X/shank.c
2E5 text2 CODE >408:/home/nikhil/MPLABXProjects/microwave.X/shank.c
2E6 text2 CODE >410:/home/nikhil/MPLABXProjects/microwave.X/shank.c
2F1 text2 CODE >411:/home/nikhil/MPLABXProjects/microwave.X/shank.c
2F2 text2 CODE >412:/home/nikhil/MPLABXProjects/microwave.X/shank.c
2F4 text2 CODE >412:/home/nikhil/MPLABXProjects/microwave.X/shank.c
2F7 text2 CODE >412:/home/nikhil/MPLABXProjects/microwave.X/shank.c
2FA text2 CODE >417:/home/nikhil/MPLABXProjects/microwave.X/shank.c
5F4 text1 CODE >165:/home/nikhil/MPLABXProjects/microwave.X/shank.c
5F4 text1 CODE >168:/home/nikhil/MPLABXProjects/microwave.X/shank.c
5FF text1 CODE >170:/home/nikhil/MPLABXProjects/microwave.X/shank.c
61A text1 CODE >171:/home/nikhil/MPLABXProjects/microwave.X/shank.c
637 text1 CODE >172:/home/nikhil/MPLABXProjects/microwave.X/shank.c
641 text1 CODE >175:/home/nikhil/MPLABXProjects/microwave.X/shank.c
65C text1 CODE >176:/home/nikhil/MPLABXProjects/microwave.X/shank.c
679 text1 CODE >179:/home/nikhil/MPLABXProjects/microwave.X/shank.c
684 text1 CODE >180:/home/nikhil/MPLABXProjects/microwave.X/shank.c
68F text1 CODE >181:/home/nikhil/MPLABXProjects/microwave.X/shank.c
69A text1 CODE >183:/home/nikhil/MPLABXProjects/microwave.X/shank.c
6A6 text1 CODE >185:/home/nikhil/MPLABXProjects/microwave.X/shank.c
6AB text1 CODE >186:/home/nikhil/MPLABXProjects/microwave.X/shank.c
6B6 text1 CODE >187:/home/nikhil/MPLABXProjects/microwave.X/shank.c
6B9 text1 CODE >188:/home/nikhil/MPLABXProjects/microwave.X/shank.c
6C7 text1 CODE >189:/home/nikhil/MPLABXProjects/microwave.X/shank.c
6CC text1 CODE >190:/home/nikhil/MPLABXProjects/microwave.X/shank.c
6CF text1 CODE >191:/home/nikhil/MPLABXProjects/microwave.X/shank.c
6D0 text1 CODE >193:/home/nikhil/MPLABXProjects/microwave.X/shank.c
6D1 text1 CODE >194:/home/nikhil/MPLABXProjects/microwave.X/shank.c
6D5 text1 CODE >197:/home/nikhil/MPLABXProjects/microwave.X/shank.c
2FB maintext CODE >36:/home/nikhil/MPLABXProjects/microwave.X/shank.c
2FB maintext CODE >37:/home/nikhil/MPLABXProjects/microwave.X/shank.c
300 maintext CODE >44:/home/nikhil/MPLABXProjects/microwave.X/shank.c
309 maintext CODE >45:/home/nikhil/MPLABXProjects/microwave.X/shank.c
310 maintext CODE >48:/home/nikhil/MPLABXProjects/microwave.X/shank.c
315 maintext CODE >50:/home/nikhil/MPLABXProjects/microwave.X/shank.c
319 maintext CODE >51:/home/nikhil/MPLABXProjects/microwave.X/shank.c
31D maintext CODE >52:/home/nikhil/MPLABXProjects/microwave.X/shank.c
322 maintext CODE >53:/home/nikhil/MPLABXProjects/microwave.X/shank.c
32D maintext CODE >54:/home/nikhil/MPLABXProjects/microwave.X/shank.c
33B maintext CODE >55:/home/nikhil/MPLABXProjects/microwave.X/shank.c
340 maintext CODE >56:/home/nikhil/MPLABXProjects/microwave.X/shank.c
341 maintext CODE >57:/home/nikhil/MPLABXProjects/microwave.X/shank.c
347 maintext CODE >59:/home/nikhil/MPLABXProjects/microwave.X/shank.c
34B maintext CODE >60:/home/nikhil/MPLABXProjects/microwave.X/shank.c
350 maintext CODE >64:/home/nikhil/MPLABXProjects/microwave.X/shank.c
356 maintext CODE >66:/home/nikhil/MPLABXProjects/microwave.X/shank.c
35A maintext CODE >67:/home/nikhil/MPLABXProjects/microwave.X/shank.c
35F maintext CODE >71:/home/nikhil/MPLABXProjects/microwave.X/shank.c
365 maintext CODE >73:/home/nikhil/MPLABXProjects/microwave.X/shank.c
367 maintext CODE >74:/home/nikhil/MPLABXProjects/microwave.X/shank.c
368 maintext CODE >75:/home/nikhil/MPLABXProjects/microwave.X/shank.c
369 maintext CODE >76:/home/nikhil/MPLABXProjects/microwave.X/shank.c
36A maintext CODE >77:/home/nikhil/MPLABXProjects/microwave.X/shank.c
36F maintext CODE >78:/home/nikhil/MPLABXProjects/microwave.X/shank.c
376 maintext CODE >79:/home/nikhil/MPLABXProjects/microwave.X/shank.c
376 maintext CODE >80:/home/nikhil/MPLABXProjects/microwave.X/shank.c
377 maintext CODE >81:/home/nikhil/MPLABXProjects/microwave.X/shank.c
37E maintext CODE >83:/home/nikhil/MPLABXProjects/microwave.X/shank.c
384 maintext CODE >85:/home/nikhil/MPLABXProjects/microwave.X/shank.c
387 maintext CODE >86:/home/nikhil/MPLABXProjects/microwave.X/shank.c
389 maintext CODE >86:/home/nikhil/MPLABXProjects/microwave.X/shank.c
38D maintext CODE >88:/home/nikhil/MPLABXProjects/microwave.X/shank.c
38F maintext CODE >89:/home/nikhil/MPLABXProjects/microwave.X/shank.c
393 maintext CODE >92:/home/nikhil/MPLABXProjects/microwave.X/shank.c
399 maintext CODE >94:/home/nikhil/MPLABXProjects/microwave.X/shank.c
39D maintext CODE >95:/home/nikhil/MPLABXProjects/microwave.X/shank.c
39E maintext CODE >96:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3A4 maintext CODE >98:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3A9 maintext CODE >103:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3B0 maintext CODE >105:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3B6 maintext CODE >107:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3B7 maintext CODE >108:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3B9 maintext CODE >117:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3BE maintext CODE >118:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3C4 maintext CODE >119:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3C9 maintext CODE >120:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3CA maintext CODE >122:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3CF maintext CODE >123:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3D0 maintext CODE >125:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3DA maintext CODE >126:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3DB maintext CODE >128:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3E5 maintext CODE >129:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3E6 maintext CODE >131:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3EB maintext CODE >133:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3F5 maintext CODE >134:/home/nikhil/MPLABXProjects/microwave.X/shank.c
3FC maintext CODE >136:/home/nikhil/MPLABXProjects/microwave.X/shank.c
401 maintext CODE >137:/home/nikhil/MPLABXProjects/microwave.X/shank.c
407 maintext CODE >138:/home/nikhil/MPLABXProjects/microwave.X/shank.c
408 maintext CODE >141:/home/nikhil/MPLABXProjects/microwave.X/shank.c
40D maintext CODE >143:/home/nikhil/MPLABXProjects/microwave.X/shank.c
418 maintext CODE >148:/home/nikhil/MPLABXProjects/microwave.X/shank.c
41D maintext CODE >149:/home/nikhil/MPLABXProjects/microwave.X/shank.c
41E maintext CODE >150:/home/nikhil/MPLABXProjects/microwave.X/shank.c
41E maintext CODE >151:/home/nikhil/MPLABXProjects/microwave.X/shank.c
41F maintext CODE >152:/home/nikhil/MPLABXProjects/microwave.X/shank.c
420 maintext CODE >153:/home/nikhil/MPLABXProjects/microwave.X/shank.c
421 maintext CODE >154:/home/nikhil/MPLABXProjects/microwave.X/shank.c
421 maintext CODE >155:/home/nikhil/MPLABXProjects/microwave.X/shank.c
422 maintext CODE >156:/home/nikhil/MPLABXProjects/microwave.X/shank.c
423 maintext CODE >157:/home/nikhil/MPLABXProjects/microwave.X/shank.c
427 maintext CODE >158:/home/nikhil/MPLABXProjects/microwave.X/shank.c
428 maintext CODE >159:/home/nikhil/MPLABXProjects/microwave.X/shank.c
42C maintext CODE >159:/home/nikhil/MPLABXProjects/microwave.X/shank.c
431 maintext CODE >159:/home/nikhil/MPLABXProjects/microwave.X/shank.c
434 maintext CODE >159:/home/nikhil/MPLABXProjects/microwave.X/shank.c
437 maintext CODE >159:/home/nikhil/MPLABXProjects/microwave.X/shank.c
43A maintext CODE >159:/home/nikhil/MPLABXProjects/microwave.X/shank.c
43D maintext CODE >159:/home/nikhil/MPLABXProjects/microwave.X/shank.c
440 maintext CODE >159:/home/nikhil/MPLABXProjects/microwave.X/shank.c
443 maintext CODE >159:/home/nikhil/MPLABXProjects/microwave.X/shank.c
446 maintext CODE >159:/home/nikhil/MPLABXProjects/microwave.X/shank.c
449 maintext CODE >160:/home/nikhil/MPLABXProjects/microwave.X/shank.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/microwave.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_power_on_screen FFC 0 CODE 0 text10 dist/default/production/microwave.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production/microwave.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXdjMhBn/driver_tmp_12.o
_flag 3E 0 BANK0 1 bssBANK0 dist/default/production/microwave.X.production.o
_main 5F6 0 CODE 0 maintext dist/default/production/microwave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/microwave.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXdjMhBn/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXdjMhBn/driver_tmp_12.o
start 18 0 CODE 0 init /tmp/xcXdjMhBn/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_menu_display_screen 1D7E 0 CODE 0 text12 dist/default/production/microwave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
set_time@blink_pos 39 0 BANK0 1 bssBANK0 dist/default/production/microwave.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
set_temp@temp 3B 0 BANK0 1 bssBANK0 dist/default/production/microwave.X.production.o
set_temp@wait 36 0 BANK0 1 bssBANK0 dist/default/production/microwave.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXdjMhBn/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXdjMhBn/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXdjMhBn/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXdjMhBn/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXdjMhBn/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXdjMhBn/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
__end_of_init_matrix_keypad 1C8E 0 CODE 0 text16 dist/default/production/microwave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/microwave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_power_on_screen F22 0 CODE 0 text10 dist/default/production/microwave.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6 0 CODE 0 idataCOMMON dist/default/production/microwave.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
_scan_keypad DAC 0 CODE 0 text9 dist/default/production/microwave.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___bmul 1CFC 0 CODE 0 text5 dist/default/production/microwave.X.production.o
_init_matrix_keypad 1C6E 0 CODE 0 text16 dist/default/production/microwave.X.production.o
main@key 33 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
__end_of___awdiv 970 0 CODE 0 text7 dist/default/production/microwave.X.production.o
__end_of___awmod 2000 0 CODE 0 text6 dist/default/production/microwave.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXdjMhBn/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXdjMhBn/driver_tmp_12.o
_init_config 1CFC 0 CODE 0 text14 dist/default/production/microwave.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller 1EA0 0 CODE 0 text18 dist/default/production/microwave.X.production.o
__end_of_menu_display_screen 1DD8 0 CODE 0 text12 dist/default/production/microwave.X.production.o
__end_of_init_display_controller 1F4E 0 CODE 0 text18 dist/default/production/microwave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/microwave.X.production.o
_time_display_screen BE8 0 CODE 0 text1 dist/default/production/microwave.X.production.o
set_temp@blink 3C 0 BANK0 1 bssBANK0 dist/default/production/microwave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production/microwave.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production/microwave.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production/microwave.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production/microwave.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production/microwave.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production/microwave.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production/microwave.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXdjMhBn/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase A00 0 STRING 0 strings dist/default/production/microwave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
set_time@key_count 3A 0 BANK0 1 bssBANK0 dist/default/production/microwave.X.production.o
_init_timer2 1C54 0 CODE 0 text15 dist/default/production/microwave.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_clcd_print 1DD8 0 CODE 0 text13 dist/default/production/microwave.X.production.o
_clcd_putch 1CB0 0 CODE 0 text11 dist/default/production/microwave.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 970 0 CODE 0 text19 dist/default/production/microwave.X.production.o
set_temp@key 2D 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
read_matrix_keypad@mode 74 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
read_matrix_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production/microwave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 1CD6 0 CODE 0 text5 dist/default/production/microwave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/microwave.X.production.o
_PR2 92 0 ABS 0 - dist/default/production/microwave.X.production.o
_RB0 30 0 ABS 0 - dist/default/production/microwave.X.production.o
_RB1 31 0 ABS 0 - dist/default/production/microwave.X.production.o
_RB2 32 0 ABS 0 - dist/default/production/microwave.X.production.o
_RC1 39 0 ABS 0 - dist/default/production/microwave.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production/microwave.X.production.o
_RD0 40 0 ABS 0 - dist/default/production/microwave.X.production.o
_RD1 41 0 ABS 0 - dist/default/production/microwave.X.production.o
_RD2 42 0 ABS 0 - dist/default/production/microwave.X.production.o
_RD3 43 0 ABS 0 - dist/default/production/microwave.X.production.o
_RE1 49 0 ABS 0 - dist/default/production/microwave.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production/microwave.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E36 0 CODE 0 text20 dist/default/production/microwave.X.production.o
_min 3F 0 BANK0 1 bssBANK0 dist/default/production/microwave.X.production.o
_sec 40 0 BANK0 1 bssBANK0 dist/default/production/microwave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/microwave.X.production.o
clcd_write@byte 75 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
clcd_write@mode 72 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
__end_of_time_display_screen DAC 0 CODE 0 text1 dist/default/production/microwave.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1EA0 0 CODE 0 text20 dist/default/production/microwave.X.production.o
power_on_screen@i 2C 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 9DC 0 STRING 0 strings dist/default/production/microwave.X.production.o
read_matrix_keypad@key 75 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXdjMhBn/driver_tmp_12.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production/microwave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 1E36 0 CODE 0 text13 dist/default/production/microwave.X.production.o
__end_of_clcd_putch 1CD6 0 CODE 0 text11 dist/default/production/microwave.X.production.o
__end_of_clcd_write 9DC 0 CODE 0 text19 dist/default/production/microwave.X.production.o
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
__end_of_init_clcd 1C54 0 CODE 0 text17 dist/default/production/microwave.X.production.o
__end_of_scan_keypad F22 0 CODE 0 text9 dist/default/production/microwave.X.production.o
__ptext10 F22 0 CODE 0 text10 dist/default/production/microwave.X.production.o
__ptext11 1CB0 0 CODE 0 text11 dist/default/production/microwave.X.production.o
__ptext12 1D7E 0 CODE 0 text12 dist/default/production/microwave.X.production.o
__ptext13 1DD8 0 CODE 0 text13 dist/default/production/microwave.X.production.o
__ptext14 1CFC 0 CODE 0 text14 dist/default/production/microwave.X.production.o
__ptext15 1C54 0 CODE 0 text15 dist/default/production/microwave.X.production.o
__ptext16 1C6E 0 CODE 0 text16 dist/default/production/microwave.X.production.o
__ptext17 1C3E 0 CODE 0 text17 dist/default/production/microwave.X.production.o
__ptext18 1EA0 0 CODE 0 text18 dist/default/production/microwave.X.production.o
__ptext19 970 0 CODE 0 text19 dist/default/production/microwave.X.production.o
__ptext20 1E36 0 CODE 0 text20 dist/default/production/microwave.X.production.o
___awdiv 8A6 0 CODE 0 text7 dist/default/production/microwave.X.production.o
___awmod 1F4E 0 CODE 0 text6 dist/default/production/microwave.X.production.o
__pmaintext 5F6 0 CODE 0 maintext dist/default/production/microwave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_clear_screen 1C8E 0 CODE 0 text4 dist/default/production/microwave.X.production.o
set_time@key 2D 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
_init_clcd 1C3E 0 CODE 0 text17 dist/default/production/microwave.X.production.o
__end_of_init_config 1D38 0 CODE 0 text14 dist/default/production/microwave.X.production.o
__end_of__stringtab A00 0 STRING 0 strings dist/default/production/microwave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/microwave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
set_time@wait 34 0 BANK0 1 bssBANK0 dist/default/production/microwave.X.production.o
end_of_initialization 60 0 CODE 0 cinit dist/default/production/microwave.X.production.o
set_time@reset_flag 29 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
clcd_print@addr 78 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
isr@count 79 0 COMMON 1 bssCOMMON dist/default/production/microwave.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
clcd_print@str 76 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_set_temp 68 0 CODE 0 text3 dist/default/production/microwave.X.production.o
_set_time 342 0 CODE 0 text2 dist/default/production/microwave.X.production.o
scan_keypad@i 72 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
__end_of_read_matrix_keypad 1D7E 0 CODE 0 text8 dist/default/production/microwave.X.production.o
__ptext1 BE8 0 CODE 0 text1 dist/default/production/microwave.X.production.o
__ptext2 342 0 CODE 0 text2 dist/default/production/microwave.X.production.o
__ptext3 68 0 CODE 0 text3 dist/default/production/microwave.X.production.o
__ptext4 1C8E 0 CODE 0 text4 dist/default/production/microwave.X.production.o
__ptext5 1CD6 0 CODE 0 text5 dist/default/production/microwave.X.production.o
__ptext6 1F4E 0 CODE 0 text6 dist/default/production/microwave.X.production.o
__ptext7 8A6 0 CODE 0 text7 dist/default/production/microwave.X.production.o
__ptext8 1D38 0 CODE 0 text8 dist/default/production/microwave.X.production.o
__ptext9 DAC 0 CODE 0 text9 dist/default/production/microwave.X.production.o
__end_of_set_temp 342 0 CODE 0 text3 dist/default/production/microwave.X.production.o
__end_of_set_time 5F6 0 CODE 0 text2 dist/default/production/microwave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext A00 0 STRCODE 0 stringtext dist/default/production/microwave.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_clear_screen 1CB0 0 CODE 0 text4 dist/default/production/microwave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXdjMhBn/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXdjMhBn/driver_tmp_12.o
__end_of_init_timer2 1C6E 0 CODE 0 text15 dist/default/production/microwave.X.production.o
set_time@blink 38 0 BANK0 1 bssBANK0 dist/default/production/microwave.X.production.o
clcd_putch@addr 28 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
clcd_putch@data 78 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production/microwave.X.production.o
main@reset_flag 31 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 1D38 0 CODE 0 text8 dist/default/production/microwave.X.production.o
__pidataBANK0 FFC 0 CODE 0 idataBANK0 dist/default/production/microwave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production/microwave.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production/microwave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 8A6 0 CODE 0 maintext dist/default/production/microwave.X.production.o
set_temp@reset_flag 29 0 BANK0 1 cstackBANK0 dist/default/production/microwave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/microwave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/microwave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/microwave.X.production.o
set_temp@key_count 3D 0 BANK0 1 bssBANK0 dist/default/production/microwave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/microwave.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production/microwave.X.production.o
_operation_flag 41 0 BANK0 1 dataBANK0 dist/default/production/microwave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/microwave.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production/microwave.X.production.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production/microwave.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production/microwave.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production/microwave.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 9DC 0 STRING 0 strings dist/default/production/microwave.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXdjMhBn/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXdjMhBn/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 5F4 BE8 20C 2
text4 0 E47 1C8E 11 2
text5 0 E6B 1CD6 13 2
text6 0 FA7 1F4E 59 2
text8 0 E9C 1D38 23 2
text11 0 E58 1CB0 13 2
text12 0 EBF 1D7E 2D 2
text13 0 EEC 1DD8 2F 2
text14 0 E7E 1CFC 1E 2
text15 0 E2A 1C54 D 2
text16 0 E37 1C6E 10 2
text17 0 E1F 1C3E B 2
text18 0 F50 1EA0 57 2
text20 0 F1B 1E36 35 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 4EA 2
reset_vec 0 0 0 4 2
stringtext 0 500 A00 F4 2
strings 0 4EE 9DC 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
